#URL MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/sira?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username = root
spring.datasource.password = root
#Show statements
spring.jpa.show-sql = true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto = update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Allow circular references
spring.main.allow-circular-references = true
#Security
jwt.secret = secret
jwt.expiration = 43200

#Mail
spring.mail.username = tucorreo
spring.mail.password = tucontraseña
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2
spring.profiles.active=dev
